home=kr.co.trinity.controller.HomeController
login=kr.co.trinity.controller.LoginController
logout=kr.co.trinity.controller.LogoutController
modify=kr.co.trinity.controller.customer.ModifyController
input=kr.co.trinity.controller.customer.InputController
update=kr.co.trinity.controller.customer.UpdateController
save=kr.co.trinity.controller.customer.SaveController
boardList=kr.co.trinity.controller.board.ListController
boardInput=kr.co.trinity.controller.board.InputController
boardSave=kr.co.trinity.controller.board.SaveController
boardView=kr.co.trinity.controller.board.ViewController
boardViewSecret=kr.co.trinity.controller.board.SecretViewController
boardDelete=kr.co.trinity.controller.board.DeleteController
boardUpdate=kr.co.trinity.controller.board.UpdateController
boardModify=kr.co.trinity.controller.board.ModifyController
fileDownload=kr.co.trinity.controller.board.FiledownloadController
company=kr.co.trinity.controller.company.CompanyController
solution=kr.co.trinity.controller.solution.SolutionController
store=kr.co.trinity.controller.store.StoreController
administrator=kr.co.trinity.controller.admin.AdministratorController
adminlogin=kr.co.trinity.controller.admin.AdminLoginController
backup=kr.co.trinity.controller.admin.BackUpController
redirect=kr.co.trinity.controller.redirect.RedirectController