home=kr.co.kyobo.controller.HomeController
login=kr.co.kyobo.controller.LoginController
logout=kr.co.kyobo.controller.LogoutController
input=kr.co.kyobo.controller.customer.InputController
save=kr.co.kyobo.controller.customer.SaveController
boardList=kr.co.kyobo.controller.board.ListController
boardInput=kr.co.kyobo.controller.board.InputController
boardSave=kr.co.kyobo.controller.board.SaveController
boardView=kr.co.kyobo.controller.board.ViewController
boardDelete=kr.co.kyobo.controller.board.DeleteController
updateInput=kr.co.kyobo.controller.board.UpdateInputController
boardUpdate=kr.co.kyobo.controller.board.UpdateController
company=kr.co.kyobo.controller.company.CompanyController
solution=kr.co.kyobo.controller.solution.SolutionController