<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>mvc</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>DispatcherServlet</display-name>
    <servlet-name>DispatcherServlet</servlet-name>
    <servlet-class>kr.co.trinity.controller.DispatcherServlet</servlet-class>
    <init-param>
      <param-name>configLoaction</param-name>
      <param-value>/WEB-INF/config/dispatcher-servlet.properties</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>DispatcherServlet</servlet-name>
    <url-pattern>/customer</url-pattern>
    <url-pattern>/board</url-pattern>
    <url-pattern>/company</url-pattern>
    <url-pattern>/solution</url-pattern>
    <url-pattern>/store</url-pattern>
    <url-pattern>/admin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminController</display-name>
    <servlet-name>AdminController</servlet-name>
    <servlet-class>kr.co.trinity.controller.AdminController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminController</servlet-name>
    <url-pattern>/AdminController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ModifyController</display-name>
    <servlet-name>ModifyController</servlet-name>
    <servlet-class>kr.co.trinity.controller.board.ModifyController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ModifyController</servlet-name>
    <url-pattern>/ModifyController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Administrator</display-name>
    <servlet-name>Administrator</servlet-name>
    <servlet-class>kr.co.trinity.controller.Administrator</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Administrator</servlet-name>
    <url-pattern>/Administrator</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdministratorController</display-name>
    <servlet-name>AdministratorController</servlet-name>
    <servlet-class>kr.co.trinity.controller.AdministratorController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdministratorController</servlet-name>
    <url-pattern>/AdministratorController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminLoginController</display-name>
    <servlet-name>AdminLoginController</servlet-name>
    <servlet-class>kr.co.trinity.controller.AdminLoginController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminLoginController</servlet-name>
    <url-pattern>/AdminLoginController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BackUpController</display-name>
    <servlet-name>BackUpController</servlet-name>
    <servlet-class>kr.co.trinity.controller.admin.BackUpController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BackUpController</servlet-name>
    <url-pattern>/BackUpController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RedirectController</display-name>
    <servlet-name>RedirectController</servlet-name>
    <servlet-class>kr.co.trinity.controller.redirect.RedirectController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RedirectController</servlet-name>
    <url-pattern>/RedirectController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CheckController</display-name>
    <servlet-name>CheckController</servlet-name>
    <servlet-class>kr.co.trinity.controller.customer.CheckController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CheckController</servlet-name>
    <url-pattern>/CheckController</url-pattern>
  </servlet-mapping>
  <servlet>
    <display-name>StoreController</display-name>
    <servlet-name>StoreController</servlet-name>
    <servlet-class>kr.co.trinity.controller.store.StoreController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>StoreController</servlet-name>
    <url-pattern>/StoreController</url-pattern>
  </servlet-mapping>
</web-app>