<!DOCTYPE html>
<html>
<head>
<script>
function validateForm() {
   document.forms[0].title.value="ATTACK!!!";
   document.forms[0].writer.value="Hacker";
   document.forms[0].contents.value="Hacked!!";
   alert( document.forms[0].title.value+":"+  document.forms[0]["writer"].value+":"+document.forms[0]["contents"].value);
}
</script>
</head>
<body>

<form name="myForm" action=""
onsubmit="validateForm()" method="post">
Name: <input type="text" name="title">
writer: <input type="text" name="writer">
contents: <input type="text" name="contents">

<input type="button" value="Submit" onclick="validateForm()"/>
</form>

</body>
</html>
